meta {
  name: Create Product
  type: http
  seq: 3
}

post {
  url: {{host}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "name": "Americano",
    "description": "Black coffee with water",
    "category_id": "uuid-category",
    "is_active": true,
    "variants": [
      {
        "name": "Regular",
        "sku": "PRD-COF-01-REG",
        "price": 25000,
        "is_active": true
      },
      {
        "name": "Large",
        "sku": "PRD-COF-01-LRG",
        "price": 30000,
        "is_active": true
      }
    ],
    "branch_ids": ["uuid-branch-1", "uuid-branch-2"]
  }
}

docs {
  ### Response Examples
  
  #### 🟢 201 Created
  ```json
  {
    "success": true,
    "message": "product created successfully",
    "data": {
      "id": "uuid-product",
      "name": "Americano",
      "variants": [...]
    }
  }
  ```
}
