meta {
  name: Create Product
  type: http
  seq: 3
}

post {
  url: {{host}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "name": "Kopi Susu Gula Aren",
    "description": "Black coffee with water",
    "category_id": "cf6b8b36-9c84-400c-a220-5f82606ad650",
    "is_active": true,
    "variants": [
      {
        "name": "Regular",
        "sku": "COF-ARN-01",
        "price": 25000,
        "is_active": true
      },
      {
        "name": "Large",
        "sku": "COF-ARN-02",
        "price": 30000,
        "is_active": true
      }
    ],
    "branch_ids": ["aebe8670-b513-4ff2-854b-d70521bcf85b"]
  }
}

docs {
  ### Response Examples
  
  #### 🟢 201 Created
  ```json
  {
    "success": true,
    "message": "product created successfully",
    "data": {
      "id": "uuid-product",
      "name": "Americano",
      "variants": [...]
    }
  }
  ```
}
