meta {
  name: List Product
  type: http
  seq: 1
}

get {
  url: {{host}}/products?page=1&limit=10&search=
  body: none
  auth: bearer
}

query {
  page: 1
  limit: 10
  search: 
}

auth:bearer {
  token: {{auth_token}}
}

docs {
  ### Response Examples
  
  #### 🟢 200 OK
  ```json
  {
    "success": true,
    "message": "products found successfully",
    "data": [...],
    "pagination": {
      "current_page": 1,
      "limit": 10,
      "total_data": 5,
      "total_page": 1
    }
  }
  ```
}
