meta {
  name: Find Branches
  type: http
  seq: 1
}

get {
  url: {{host}}/branches?search=&page=1&limit=10
  body: none
  auth: bearer
}

query {
  search: 
  page: 1
  limit: 10
}

auth:bearer {
  token: {{auth_token}}
}

docs {
  ### Response Examples
  
  #### 🟢 200 OK (Success)
  ```json
  {
    "success": true,
    "message": "branches found successfully",
    "data": [
      {
        "id": "uuid-branch-1",
        "name": "Main Store",
        "is_default": true,
        "created_at": "2026-04-15T...",
        "updated_at": "2026-04-15T..."
      }
    ],
    "pagination": {
      "current_page": 1,
      "total_page": 1,
      "total_data": 1,
      "limit": 10
    }
  }
  ```
}
