meta {
  name: Find Inventories
  type: http
  seq: 1
}

get {
  url: {{host}}/inventories?branch_id=aebe8670-b513-4ff2-854b-d70521bcf85b&search=&page=1&limit=10
  body: none
  auth: bearer
}

params:query {
  branch_id: aebe8670-b513-4ff2-854b-d70521bcf85b
  search: 
  page: 1
  limit: 10
}

auth:bearer {
  token: {{auth_token}}
}

docs {
  ### Response Examples
  
  #### 🟢 200 OK (Success)
  ```json
  {
    "success": true,
    "message": "inventories found successfully",
    "data": [
      {
        "id": "uuid-inventory",
        "material_id": "uuid-material",
        "branch_id": "uuid-branch",
        "stock": 100,
        "min_stock": 10,
        "created_at": "2026-04-15T...",
        "updated_at": "2026-04-15T..."
      }
    ],
    "pagination": {
      "current_page": 1,
      "total_page": 1,
      "total_data": 1,
      "limit": 10
    }
  }
  ```
}
