meta {
  name: Create Material
  type: http
  seq: 4
}

post {
  url: {{host}}/materials
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "name": "Carnation Evaporasi",
    "sku": "CAR-EVAP-01",
    "category_id": "04a5e248-7a14-4b7d-859a-e49a1152efea",
    "material_type": "RAW",
    "is_active": true,
    "uoms": [
      {
        "unit_id": "c83ac6a0-1301-4a5d-8e82-e3ef6408e742",
        "multiplier": 1,
        "is_default": true
      },
      {
        "unit_id": "4400d178-2148-4ce8-9e55-cac476241626",
        "multiplier": 0.46,
        "is_default": false
      }
    ]
  }
}

docs {
  ### Response Examples
  
  #### 🟢 201 Created
  ```json
  {
    "success": true,
    "message": "material created successfully",
    "data": {
      "id": "uuid-material",
      "name": "Coffee Beans Arabica",
      "sku": "MAT-COF-01"
    }
  }
  ```
}
