meta {
  name: Create Material
  type: http
  seq: 4
}

post {
  url: {{host}}/materials
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "name": "Greenfield Fresh Milk",
    "sku": "MAT-FM-01",
    "category_id": "23336d16-330d-4679-8215-dd35d5fb880f",
    "material_type": "RAW",
    "is_active": true,
    "uoms": [
      {
        "unit_id": "537a762f-df02-4b57-a984-e3ae8f7586ed",
        "multiplier": 1,
        "is_default": true
      },
      {
        "unit_id": "4400d178-2148-4ce8-9e55-cac476241626",
        "multiplier": 1000,
        "is_default": false
      }
    ]
  }
}

docs {
  ### Response Examples
  
  #### 🟢 201 Created
  ```json
  {
    "success": true,
    "message": "material created successfully",
    "data": {
      "id": "uuid-material",
      "name": "Coffee Beans Arabica",
      "sku": "MAT-COF-01"
    }
  }
  ```
}
